<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2700 Website Porfolio Content Creation</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
		<style>
		body{
			background-image: url('lakeView.png');
			background-repeat: no-repeat;
			max-width: 100%;
			background-color: skyblue;
		}

		li{
			font-size: 16px;
			font-family: 'Kalam', cursive;
		}
		ul{
			background-color: lightblue;
			border-color: beige;
			border-radius: 10%;
			position: absolute;
			width: 10%;
			height: 20%;
			margin-left: 2%;
		}
		img{
			margin-left: 20%;
			margin-top: 10%;
			border-color: beige;
			border-width: 10px;
			border-style: solid;
			border-radius: 10%;
		}
		p{
			font-size: 16px;
			font-family: 'Kalam', cursive;
			background-color: slategray;
			border-radius: 10%;
		}
	</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="https://sparks989.github.io/2700HomePage2.0/">Home</a></li>
				<li><a href="https://sparks989.github.io/2700AboutMe2.0/">About Me</a></li>
				<li><a href="https://sparks989.github.io/2700SparksInc2.0/">Sparks Inc.</a></li>
				<li><a href="https://sparks989.github.io/2700ContentCreation2.0/"><b>Content Creation</b></a></li>
				<li><a href="https://sparks989.github.io/2700ContactInfo2.0/">Contact Info.</a></li>

			</ul>


		</div>
		<img src="Images\Vitatis.png" alt="Vitatis Map">
		<p style = "margin-left: 40%; margin-top: -20%; margin-right: 20%; position: absolute; width: 30% height: 50%;">
			I have enjoyed writing stories ever since I was little. When I was in middle school, I would write light novels that were often several hundred pages long. Since then my passion for creation has only grown stronger. Some of my proudest achievements in this field are things such as running a Dungeons and Dragons game for a group of my friends. I have some of the members of this group come to me and tell me that the way I told my story has impacted how they will tell their stories going forward. This meant a lot to me and I want to continue this work for this amoung many other reasons.

		</p>
		<p style="margin-top: 5%; margin-left: 20%; margin-right: 60%; background-color: lightblue;">
			This is a map of one of the worlds I created for my stories. This is the world map of Vitatis.


		</p>





	</body>
	</html>